server.port=8081

spring.datasource.url=jdbc:mysql://davidemarcoli.de:3306/davidema_blogs
spring.datasource.username=davidema_davidema
spring.datasource.password=wsdfma8308i
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# mongodb
#spring.data.mongodb.host = davidemarcoli.de
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = davidema_blogs
#spring.data.mongodb.username = davidema_davidema
#spring.data.mongodb.password = wsdfma8308i

# Security
jwt.secret=MySuperPassword
jwt.expirationInMillis=3600000
jwt.refresh.expirationInMillis=86400000

spring.main.allow-circular-references=true
