spring.datasource.url=jdbc:mysql://davidemarcoli.de:3306/davidema_blogs
spring.datasource.username=davidema_davidema
spring.datasource.password=wsdfma8308i
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# mongodb
#spring.data.mongodb.host = davidemarcoli.de
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = davidema_blogs
#spring.data.mongodb.username = davidema_davidema
#spring.data.mongodb.password = wsdfma8308i

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/master/protocol/openid-connect/certs